<Resultat>
    <Personne>
        <Pe0NRID>108439982</Pe0NRID>
        <Decouverte>
            <CD>06826379</CD>
            <Titre>Madame</Titre>
            <Nom>ABENSOUR</Nom>
            <Prenom>MICHELE</Prenom>
            <NomJF>DJIAN</NomJF>
            <DateNaissance>03/16/2000 00:00:00</DateNaissance>
            <Type>Actif</Type>
            <CSP />
            <SituationFamille>Marié</SituationFamille>
            <DateRetraitePrevue>01/01/2099 00:00:00</DateRetraitePrevue>
            <DateDepartRetraite />
            <NombreEnfants>0</NombreEnfants>
            <Siren_actif>442100087</Siren_actif>
            <RaisonSociale_actif />
            <Siren_retraite />
            <RaisonSociale_retraite />
            <GrandRegime>Régime Général</GrandRegime>
            <RegimeLocal>OK</RegimeLocal>
        </Decouverte>
        <Coordonnees>
            <Complement />
            <Complement2 />
            <Voie />
            <LieuDit />
            <CP>92160</CP>
            <Ville>ANTONY</Ville>
            <TelPerso>0609496767</TelPerso>
            <TelPortable>0609496767</TelPortable>
            <TelPro />
            <EmailPerso>samy.abensour@wanadoo.fr</EmailPerso>
            <EmailPro>samy.abensour@wanadoo.fr</EmailPro>
            <ZCBoutique>BBZC40</ZCBoutique>
            <IDAGR>BOULOGNE-BILLANCOURT</IDAGR>
        </Coordonnees>
    </Personne>
    <Foyer>
        <ConjointVM>
            <Lnk0NRID>29702160578669</Lnk0NRID>
            <Pe0NRID>318638</Pe0NRID>
            <CD>2867789</CD>
            <Titre>Monsieur</Titre>
            <Nom>ABENSOUR</Nom>
            <Prenom>SAMY</Prenom>
            <DateNaissance>12/01/1947 00:00:00</DateNaissance>
            <GrandRegime>Régime Général</GrandRegime>
            <RegimeLocal>null</RegimeLocal>
        </ConjointVM>
        <Enfants>
            <Enfant>
                <Lnk0NRID>31101861078776</Lnk0NRID>
                <Pe0NRID>2270716</Pe0NRID>
                <CD>2867791</CD>
                <Titre>Monsieur</Titre>
                <Nom>ABENSOUR</Nom>
                <Prenom>BENJAMIN</Prenom>
                <DateNaissance>04/23/2002 00:00:00</DateNaissance>
                <GrandRegime>Régime Général</GrandRegime>
                <RegimeLocal />
            </Enfant>
        </Enfants>
    </Foyer>
    <Conseiller>
        <Contact>
            <ID>MKP</ID>
            <Titulaire>Marketing Paris</Titulaire>
            <Tel>0156032109</Tel>
            <Email>cbarocco@malakoffmederic.com</Email>
            <Adr1>Malakoff Humanis</Adr1>
            <Adr2 />
            <Adr3 />
            <CP />
            <Ville />
            <Boutique />
            <Horaires>du lundi au vendredi de 9h à 17h</Horaires>
        </Contact>
    </Conseiller>
</Resultat>
