<Resultat>
    <Personne>
        <Pe0NRID>859050338</Pe0NRID>
        <Decouverte>
            <CD>88336641</CD>
            <Titre>Madame</Titre>
            <Nom>EST CELIBATAIRE</Nom>
            <Prenom>MARTINE</Prenom>
            <NomJF>MARTINE</NomJF>
            <DateNaissance>03/16/2000 00:00:00</DateNaissance>
            <Type>Actif</Type>
            <CSP />
            <SituationFamille>Célibataire</SituationFamille>
            <DateRetraitePrevue>01/01/2099 00:00:00</DateRetraitePrevue>
            <DateDepartRetraite />
            <NombreEnfants>0</NombreEnfants>
            <Siren_actif>442100087</Siren_actif>
            <RaisonSociale_actif />
            <Siren_retraite />
            <RaisonSociale_retraite />
            <GrandRegime>Régime Général</GrandRegime>
            <RegimeLocal>OK</RegimeLocal>
        </Decouverte>
        <Coordonnees>
            <Complement />
            <Complement2 />
            <Voie />
            <LieuDit />
            <CP>44000</CP>
            <Ville>NANTES</Ville>
            <TelPerso>0609496767</TelPerso>
            <TelPortable>0609496767</TelPortable>
            <TelPro />
            <EmailPerso>samy.abensour@wanadoo.fr</EmailPerso>
            <EmailPro>samy.abensour@wanadoo.fr</EmailPro>
            <ZCBoutique>BBZC40</ZCBoutique>
            <IDAGR>BOULOGNE-BILLANCOURT</IDAGR>
        </Coordonnees>
    </Personne>
    <Conseiller>
        <Contact>
            <ID>MKP</ID>
            <Titulaire>Marketing Paris</Titulaire>
            <Tel>0156032109</Tel>
            <Email>cbarocco@malakoffmederic.com</Email>
            <Adr1>Malakoff Humanis</Adr1>
            <Adr2 />
            <Adr3 />
            <CP />
            <Ville />
            <Boutique>RAD_ANGERS</Boutique>
            <Horaires>du lundi au vendredi de 9h à 17h</Horaires>
        </Contact>
    </Conseiller>
</Resultat>
