<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://selligent.com/webservices/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://selligent.com/webservices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://selligent.com/webservices/">
      <s:element name="LoginNoDomain">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="database" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginNoDomainResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoginNoDomainResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Login">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="database" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="domain" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoginResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AutoLogin">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="database" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AutoLoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AutoLoginResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SSOLoginNoDomain">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="database" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SSOLoginNoDomainResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SSOLoginNoDomainResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SSOLogin">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="database" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="domain" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SSOLoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SSOLoginResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Logout">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogoutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LogoutResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetSessionValue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sessionVariable" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sessionValue" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetSessionValueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetSessionValueResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSessionValue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sessionVariable" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSessionValueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSessionValueResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetBindValue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="bindVariable" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="bindValue" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetBindValueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetBindValueResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBindValue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="bindVariable" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBindValueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetBindValueResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LoginNoDomainSoapIn">
    <wsdl:part name="parameters" element="tns:LoginNoDomain" />
  </wsdl:message>
  <wsdl:message name="LoginNoDomainSoapOut">
    <wsdl:part name="parameters" element="tns:LoginNoDomainResponse" />
  </wsdl:message>
  <wsdl:message name="LoginSoapIn">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="LoginSoapOut">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="AutoLoginSoapIn">
    <wsdl:part name="parameters" element="tns:AutoLogin" />
  </wsdl:message>
  <wsdl:message name="AutoLoginSoapOut">
    <wsdl:part name="parameters" element="tns:AutoLoginResponse" />
  </wsdl:message>
  <wsdl:message name="SSOLoginNoDomainSoapIn">
    <wsdl:part name="parameters" element="tns:SSOLoginNoDomain" />
  </wsdl:message>
  <wsdl:message name="SSOLoginNoDomainSoapOut">
    <wsdl:part name="parameters" element="tns:SSOLoginNoDomainResponse" />
  </wsdl:message>
  <wsdl:message name="SSOLoginSoapIn">
    <wsdl:part name="parameters" element="tns:SSOLogin" />
  </wsdl:message>
  <wsdl:message name="SSOLoginSoapOut">
    <wsdl:part name="parameters" element="tns:SSOLoginResponse" />
  </wsdl:message>
  <wsdl:message name="LogoutSoapIn">
    <wsdl:part name="parameters" element="tns:Logout" />
  </wsdl:message>
  <wsdl:message name="LogoutSoapOut">
    <wsdl:part name="parameters" element="tns:LogoutResponse" />
  </wsdl:message>
  <wsdl:message name="SetSessionValueSoapIn">
    <wsdl:part name="parameters" element="tns:SetSessionValue" />
  </wsdl:message>
  <wsdl:message name="SetSessionValueSoapOut">
    <wsdl:part name="parameters" element="tns:SetSessionValueResponse" />
  </wsdl:message>
  <wsdl:message name="GetSessionValueSoapIn">
    <wsdl:part name="parameters" element="tns:GetSessionValue" />
  </wsdl:message>
  <wsdl:message name="GetSessionValueSoapOut">
    <wsdl:part name="parameters" element="tns:GetSessionValueResponse" />
  </wsdl:message>
  <wsdl:message name="SetBindValueSoapIn">
    <wsdl:part name="parameters" element="tns:SetBindValue" />
  </wsdl:message>
  <wsdl:message name="SetBindValueSoapOut">
    <wsdl:part name="parameters" element="tns:SetBindValueResponse" />
  </wsdl:message>
  <wsdl:message name="GetBindValueSoapIn">
    <wsdl:part name="parameters" element="tns:GetBindValue" />
  </wsdl:message>
  <wsdl:message name="GetBindValueSoapOut">
    <wsdl:part name="parameters" element="tns:GetBindValueResponse" />
  </wsdl:message>
  <wsdl:portType name="SessionServicesSoap">
    <wsdl:operation name="LoginNoDomain">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Start a new user session on a database without domain.  This method returns a sessionID.</wsdl:documentation>
      <wsdl:input message="tns:LoginNoDomainSoapIn" />
      <wsdl:output message="tns:LoginNoDomainSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Login">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Start a new user session on a database.  This method returns a sessionID.</wsdl:documentation>
      <wsdl:input message="tns:LoginSoapIn" />
      <wsdl:output message="tns:LoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AutoLogin">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Start a new session on a database.  This method returns a sessionID.</wsdl:documentation>
      <wsdl:input message="tns:AutoLoginSoapIn" />
      <wsdl:output message="tns:AutoLoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SSOLoginNoDomain">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Start a new user session on a database based on single sign on without domain.  This method returns a sessionID.</wsdl:documentation>
      <wsdl:input message="tns:SSOLoginNoDomainSoapIn" />
      <wsdl:output message="tns:SSOLoginNoDomainSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SSOLogin">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Start a new user session on a database based on single sign on.  This method returns a sessionID.</wsdl:documentation>
      <wsdl:input message="tns:SSOLoginSoapIn" />
      <wsdl:output message="tns:SSOLoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Stop a user session.</wsdl:documentation>
      <wsdl:input message="tns:LogoutSoapIn" />
      <wsdl:output message="tns:LogoutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetSessionValue">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Modify a session variable.</wsdl:documentation>
      <wsdl:input message="tns:SetSessionValueSoapIn" />
      <wsdl:output message="tns:SetSessionValueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSessionValue">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get a session variable.</wsdl:documentation>
      <wsdl:input message="tns:GetSessionValueSoapIn" />
      <wsdl:output message="tns:GetSessionValueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetBindValue">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Modify a bind variable.</wsdl:documentation>
      <wsdl:input message="tns:SetBindValueSoapIn" />
      <wsdl:output message="tns:SetBindValueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBindValue">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get a bind variable.</wsdl:documentation>
      <wsdl:input message="tns:GetBindValueSoapIn" />
      <wsdl:output message="tns:GetBindValueSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SessionServicesSoap" type="tns:SessionServicesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoginNoDomain">
      <soap:operation soapAction="http://selligent.com/webservices/LoginNoDomain" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://selligent.com/webservices/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AutoLogin">
      <soap:operation soapAction="http://selligent.com/webservices/AutoLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SSOLoginNoDomain">
      <soap:operation soapAction="http://selligent.com/webservices/SSOLoginNoDomain" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SSOLogin">
      <soap:operation soapAction="http://selligent.com/webservices/SSOLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap:operation soapAction="http://selligent.com/webservices/Logout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSessionValue">
      <soap:operation soapAction="http://selligent.com/webservices/SetSessionValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSessionValue">
      <soap:operation soapAction="http://selligent.com/webservices/GetSessionValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetBindValue">
      <soap:operation soapAction="http://selligent.com/webservices/SetBindValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBindValue">
      <soap:operation soapAction="http://selligent.com/webservices/GetBindValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SessionServicesSoap12" type="tns:SessionServicesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoginNoDomain">
      <soap12:operation soapAction="http://selligent.com/webservices/LoginNoDomain" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap12:operation soapAction="http://selligent.com/webservices/Login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AutoLogin">
      <soap12:operation soapAction="http://selligent.com/webservices/AutoLogin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SSOLoginNoDomain">
      <soap12:operation soapAction="http://selligent.com/webservices/SSOLoginNoDomain" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SSOLogin">
      <soap12:operation soapAction="http://selligent.com/webservices/SSOLogin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap12:operation soapAction="http://selligent.com/webservices/Logout" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSessionValue">
      <soap12:operation soapAction="http://selligent.com/webservices/SetSessionValue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSessionValue">
      <soap12:operation soapAction="http://selligent.com/webservices/GetSessionValue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetBindValue">
      <soap12:operation soapAction="http://selligent.com/webservices/SetBindValue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBindValue">
      <soap12:operation soapAction="http://selligent.com/webservices/GetBindValue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SessionServices">
    <wsdl:port name="SessionServicesSoap" binding="tns:SessionServicesSoap">
      <soap:address location="http://vwc2app152/CDMWebServices/SessionServices.asmx" />
    </wsdl:port>
    <wsdl:port name="SessionServicesSoap12" binding="tns:SessionServicesSoap12">
      <soap12:address location="http://vwc2app152/CDMWebServices/SessionServices.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>